Valentyna-Chudik/post-slack-action/action.yml
name: "Notify job status to Slack"
description: "Notify a job status to a specific Slack channel."
inputs:
  event:
    description: "Event info"
  job-status:
    description: "Job status"
  slack-bot-token:
    description: "Bot token used to send messages"
  channel:
    description: "Channel where the messages are sended"
runs:
  using: "node12"
  main: "dist/index.js"

Valentyna-Chudik/post-slack-action/.github/workflows/slack.yml
- name: Action
  uses: ./
  if: always()
  with:
    event: ${{ toJson(github.event) }}
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: pr